# jsf-livraria

jsf_livraria/: .project  pom.xml
jsf_livraria/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
jsf_livraria/src/main/java/br/com/livraria/bean/: AutorBean.java  LivroBean.java  LoginBean.java
jsf_livraria/src/main/java/br/com/livraria/dao/: AutorDAO.java  BancoAux.java  LivroDAO.java  UsuarioDAO.java
jsf_livraria/src/main/java/br/com/livraria/model/: Autor.java  Livro.java  Usuario.java
jsf_livraria/src/main/java/br/com/livraria/util/: Autorizador.java  LogPhaseListener.java
jsf_livraria/src/main/java/dao/: AutorDAO.java  BancoAux.java  LivroDAO.java
jsf_livraria/src/main/webapp/: _template.xhtml  autor.xhtml  livro.xhtml  login.xhtml
jsf_livraria/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
